# openjdk8mavenjavafx-cached

./: Dockerfile  pom.xml
